@media (max-width: 639px) {
    nav {
        display: block;
    }

    #hamburger {
        display: block;
    }

    nav ul {
        display: none;
        flex-direction: column;
    }

    nav ul.show {
        display: flex;
    }
}

/* Media query for larger screens */
@media (min-width: 640px) {
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    nav h1 {
        margin: 0;
        display: block;
    }

    nav ul {
        display: flex;
        list-style: none;
        padding: 0;
        margin: 0;
    }

    nav ul li {
        margin-left: 20px; /* Adjust spacing between menu items as needed */
    }

    .images {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 10px;
        padding: 20px;
    }
}