*{
    font-family: "Lato", sans-serif;
    font-weight: 400;
}

footer {
    margin-top: 15px;
    border-top: 1px solid #000000;
    text-align: center;
}

h2 {
    text-align: center;
}

main {
    max-width: 800px;
}

main nav {
    display: block;
}


header nav {
    background-color: khaki;
    margin: 0 auto;

}
nav li {
    padding: 1rem;
    text-align: center;
    display: block;
    text-decoration: none;
    list-style: none;
}
nav h1 {
    display: none;
}

nav a:hover {
    color: blue;
}

@media (min-width: 640px) {
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    nav h1 {
        margin: 0;
        display: block;
    }

    nav ul {
        display: flex;
        list-style: none;
        padding: 0;
        margin: 0;
    }

    /* nav ul li {
        margin-left: 20px; /* Adjust spacing between menu items as needed */

    main nav {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 10px;
        padding: 20px;
    }
    
    figure {
        margin: 0;
        text-align: center;
    }
    
    figure img {
        width: 100%;
        height: auto;
    }
    
    figcaption {
        margin-top: 8px;
        font-style: italic;
    }
}

